{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "plugins": [
            {
                "transform": "../dist/transformer/index.js"
            }
        ],
        "declaration": false,
        "sourceMap": true,
        "outDir": "../test_dist"
    },
    "include": [
        "./specs"
    ]
}
